VITE_SUPABASE_PROJECT_ID="vouujtgtryqdcyccrlif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdXVqdGd0cnlxZGN5Y2NybGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDE0MDgsImV4cCI6MjA3MjgxNzQwOH0.YqmFala8JipBKFwDl8nwrSEPbYneWg9BzgBadP6414U"
VITE_SUPABASE_URL="https://vouujtgtryqdcyccrlif.supabase.co"
